# Dep

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/coofee/dep/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coofee/dep/demo/: App.kt  AppServiceManager.kt  MainActivity.kt  Tasks.kt  Test.java
app/src/main/res/drawable/: demo_tag.xml
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/coofee/dep/: ExampleUnitTest.kt
dep/: build.gradle  publish.gradle
dep/src/androidTest/java/com/coofee/dep/: ExampleInstrumentedTest.java
dep/src/main/: AndroidManifest.xml
dep/src/main/java/com/coofee/dep/: ILog.java  Log.java  Task.java  TaskCondition.java  TaskExecutionListener.java  TaskExecutor.java  TaskFactory.java  TaskFilter.java  TaskGraph.java  TaskManager.java  TaskResult.java  TaskSet.java  TaskSetExecutionListener.java
dep/src/main/java/com/coofee/dep/executor/: AndroidExecutor.java  JavaExecutor.java
dep/src/main/java/com/coofee/dep/logger/: AndroidLogger.java  JavaLogger.java  StringBuilderWriter.java
dep/src/main/res/values/: strings.xml
dep/src/test/java/com/coofee/dep/: ExampleUnitTest.java  TaskTest.java
doc/: api.md
gradle/wrapper/: gradle-wrapper.properties
