# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
kotlin.caching.enabled=true
kotlin.incremental=true
kotlin.incremental.js=true



#applicationLabel=今日头条
#applicationId=com.ss.android.article.news
#applicationSheme=snssdk143
#
#applicationLabel=今日头条Lite
#applicationId=com.ss.android.article.lite
#applicationSheme=snssdk35
#
#applicationLabel=西瓜视频
#applicationId=com.ss.android.article.video
#applicationSheme=snssdk32
#
applicationLabel=抖音
applicationId=com.ss.android.ugc.aweme
applicationSheme=snssdk1128
#
#applicationLabel=火山小视频
#applicationId=com.ss.android.ugc.live
#applicationSheme=snssdk1112
