# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.warning.mode=none
org.gradle.cache=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
kotlin.caching.enabled=true
kotlin.incremental=true
kotlin.incremental.js=true
kotlin.incremental.java=true
kotlin.parallel.tasks.in.project=true
kapt.use.worker.api=true
kapt.incremental.apt=true
kapt.include.compile.classpath=false


android.enableBuildCache=true

android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Disables R8 for Android Library modules only.
android.enableR8.libraries = false

# Disables R8 for all modules.
android.enableR8 = false

# 打包
#./gradlew :app:assembleDebug -PapplicationLabel=抖音 -PapplicationId=com.ss.android.ugc.aweme -PapplicationSheme=snssdk1128
# cp app/build/outputs/apk/debug/app-debug.apk ./
# adb install -r app-debug.apk


#applicationLabel=今日头条
#applicationId=com.ss.android.article.news
#applicationSheme=snssdk143
#
#applicationLabel=今日头条Lite
#applicationId=com.ss.android.article.lite
#applicationSheme=snssdk35
#
#applicationLabel=西瓜视频
#applicationId=com.ss.android.article.video
#applicationSheme=snssdk32
#
applicationLabel=Test Jump
applicationId=com.ss.android.ugc.aweme1
applicationSheme=snssdk1128my
#
#applicationLabel=火山小视频
#applicationId=com.ss.android.ugc.live
#applicationSheme=snssdk1112
