apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.annotation:annotation:1.0.2'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}

afterEvaluate {
    publish.dependsOn assembleRelease
    publish.mustRunAfter assembleRelease

    publishToMavenLocal.dependsOn assembleRelease
    publishToMavenLocal.mustRunAfter assembleRelease

    publishing {

//        repositories {
//            maven {
//                url "${MAVEN_URL}"
//                credentials {
//                    username MAVEN_USERNAME
//                    password MAVEN_PASSWORD
//                }
//            }
//        }

        publications {
            aar(MavenPublication) {
                from components.release
                groupId 'com.coofee'
                artifactId 'dep'
                version '0.0.7'

//                artifact file("$buildDir/outputs/aar/${project.name}-release.aar")
            }
        }
    }
}